spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
server.port=9991
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
